{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd kwismo-web && npm install && npm run build",
  "outputDirectory": "kwismo-web/dist",
  "installCommand": "cd kwismo-web && npm install",
  "env": {
    "VITE_API_URL": "http://localhost:7001/api/v1",
    "VITE_APP_NAME": "KWISMO",
    "VITE_DEFAULT_LANG": "fr",
    "VITE_USE_MOCK": "false"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
